\begin{titlepage}


\thispagestyle{empty}

% Portada Custom, ver /maketitle: https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_5)%3A_Customising_Your_Title_Page_and_Abstract

\begin{center}
    \includegraphics[width=5cm]{img/unc_logo.png} \hspace{2cm}
  \includegraphics[width=5cm]{img/fcefyn_logo.jpg}
    \vspace{5pt}
    \LARGE Universidad Nacional de Córdoba\\[0.6cm] 
    \large Facultad de Ciencias Exactas, Físicas y Naturales 
    \\[4cm] 
    \large Laboratorio N° 4
    \\[0.8cm]
    \large “Circuito Filtro Pasabanda”
    \\[0.2cm]
    \vspace{60pt}32
    \begin{table}[!h]
    
    \centering
    \begin{tabular}{ll}
    \multicolumn{1}{c}{Integrantes} \\
    Britez, Fabio\\
    Corvalán, Abel \\
    Rodriguez, Facundo Nicolas 
    \end{tabular}
    \end{table}
    \vspace{20pt}
    \begin{table}[!h]
    \centering
    
    \begin{tabular}{ll}
    \multicolumn{1}{c}{Docente} & Ing. Pablo Ferreyra
    \end{tabular}
    \end{table}
    \vfill
    Córdoba, República Argentina\\
    \today
\end{center}

\end{titlepage}