\documentclass{article}

\usepackage[utf8]{inputenc}
%\usepackage[spanish]{babel}
\usepackage[spanish,es-tabla]{babel}
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
% \usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage[a4paper,margin=1in]{geometry}
% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[table,xcdraw]{xcolor}
\usepackage[backend=bibtex]{biblatex}
\usepackage{csquotes}
\usepackage{float}


\begin{document}

% agregamos la caratula
\input{caratula}
\newpage

% agregamos el indice
\tableofcontents
\newpage



\section{Introducción}

Un filtro activo es un filtro electrónico analógico distinguido por el uso de uno o más componentes activos, que lo diferencia de los filtros pasivos que solamente usan componentes pasivos. Estos filtros son particularmente distinguidos por utilizar amplificadores operacionales en donde se utilizan sus realimentaciones para sintetizar las funciones de transferencia que definirán el filtro con pocos componentes y sin necesidad de bobinas. En este trabajo práctico, vamos a diseñar
un filtro a partir del diagrama de Bode y de la función de transferencia de la Figura 1.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Figura1.png}
    \caption{Figura 1: Diagrama de Bode del filtro a sintetizar y funcion de transferencia.}
    \label{fig:esquematico}
\end{figure}

\newpage

\section{Diseño de filtros}
\subsection{Aproximación de las funciones de atenuación}
Para obtener la función de transferencia del filtro pasa banda, buscaremos simular este comportamiento mediante el acoplamiento de 2 filtros, uno pasa bajo y otro pasa alto. Para ello se empleó un código en matlab que se encuentra en el Anexo del presente informe.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/scripmatlab.png}
    \caption{Anexo Script Matlab}
    \label{fig:esquematico}
\end{figure}

Las funciones de transferencias obtenidas en MatLab:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/FTmatlab.png}
    \caption{Función de transferencia obtenidas}
    \label{fig:esquematico}
\end{figure}

Como se ve, se sintetizan dos etapas, un filtro pasabajo y un
filtro pasa-alto que al conectar en cascada forman el filtro
pasabanda final.

\subsection{Sintesis del filtro}
\subsubsection{Diseño de la etapa pasabajo}
Buscamos diseñar un circuito que permite obtener una función de
transferencia de la forma:


\[F_{PB} = \frac{32 840 000}{\text{s}^2 + 3184\text{s} + 66320000}\]


\[F_{PB}= \frac{k\omega_{p}^2}{s^2+ \frac{\omega_{p}}{Q_p}s+\omega_{p}^2}\]

\[\omega_{p} = 8143.7\]
\[\frac{\omega_{p}}{Q_p} = 3184\]
\[Q_p = 2.56\]
\[k = 0.49\]


Para armar este filtro utilizamos el esquema de la Figura 2.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/figura2.png}
    \caption{Figura 2: Esquema del filtro pasa bajo.}
    \label{fig:esquematico}
\end{figure}

Analizando la malla de entrada del terminal positivo, se obtiene la siguiente matriz:

\[
\begin{bmatrix}
\frac{1}{R_2} + SC_1 & \frac{-1}{R_2} \\
\frac{-1}{R_2} & {R_1 + R_2 + SC_2} 
\end{bmatrix} * 
\begin{bmatrix}
    v^+ \\ v_x
\end{bmatrix} =
\begin{bmatrix}
    0 \\ SC_2V_0 + \frac{1}{R_1}V_{in}
\end{bmatrix}
\]

Tomando R1=R2=R y C1=C2=C se obtiene:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Formula1.png}
    \label{fig:esquematico}
\end{figure}

obteniendo

\[N_{FB} = \frac{s}{RC}\]

\[D = (\frac{1}{RC})^2 + \frac{3s}{RC} + s^2\]

Analogamente
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Formula2.png}
    \label{fig:esquematico}
\end{figure}

Obteniendo
\[N_{FF} = (\frac{s}{RC})^2\]

Entonces

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Formula3.png}
    \label{fig:esquematico}
\end{figure}

Igualando los coeficientes con la función de transferencia obtenida, obtenemos:

\[\omega_p^2 = 66320000 = (\frac{s}{RC})^2\]

\[\frac{1}{RC} = 8143.7\]

Si C=1F

\[R = 1.22x10^(-4) [\Omega]\]

Por otro lado

\[ \frac{3-k}{RC} = \frac{\omega_p}{Q_p}\]

\[k = 2.61\]

A su vez
\[k = 1 + \frac{r_2}{r_1}\]

tomando r2=10kOhm

\[r_1 = \frac{r_2}{k-1}\]

\[r1 = 6210 \Omega\]

Por último, para ajustar la ganancia, como se obtuvo teóricamente un valor de K = 0,49 (lo cual es distinto a 2,61) debemos colocar un atenuador a la entrada:

\[\frac{32840000}{2.61*66340000} = 0.19\]
\[\frac{R_BR_A}{R_A + R_B} = R\]
\begin{equation}
\frac{R_B}{R_A + R_B} = 0.19
\end{equation}

\begin{equation}
R_A = \frac{R}{0.19} = \frac{1.22 \cdot 10^{-4}[\Omega]}{0.19}
\end{equation}

\begin{equation}
R_A = 6.43 \cdot 10^{-4}[\Omega]
\end{equation}

\begin{equation}
R_B = \frac{R}{1 - 0.19}
\end{equation}

\begin{equation}
R_B = 1.5 \cdot 10^{-4}[\Omega]
\end{equation}

De esta forma, se obtienen todos los valores necesarios para conformar el filtro, sin embargo, estos valores resultan inconvenientes. Es por ello que escalearemos los resultados obtenidos en un factor de 10  7:

\[ R = 1220\]
\[R_A = 6430\]
\[R_B = 1500\]
\[C = 100nF\]

Por lo tanto nuestro filtro queda:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/circuitoPB.png}
    \caption{Figura 2: Circuito filtro pasa bajo.}
    \label{fig:esquematico}
\end{figure}

\newpage


\subsection{Diseño filtro pasa-alto}

Ahora, buscamos diseñar un circuito que permite obtener una función de transferencia de la forma:


\[F_{PA} = \frac{0.5s^2}{\text{s}^2 + 1896\text{s} + 23500000}\]
Igualamos los coeficientes con la función de transferencia que describe un filtro pasa altos dada por:

\[F_{PA}= \frac{ks^2}{s^2+ \frac{\omega_{p}}{Q_p}s+\omega_{p}^2}\]

Entonces

\[\omega_p = 4847.7\]

\[Q_p = 2.44\]
\[K = 0.5\]

Para armar este filtro utilizamos el siguiente modelo:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/esquemaPA.png}
    \caption{Esquema del filtro pasa alto.}
    \label{fig:esquematico}
\end{figure}

Analizando la malla de entrada del terminal positivo, se tiene la siguiente
matriz:

\[
\begin{bmatrix}
\frac{1}{R_2} + SC_2 & -SC2 \\
-SC2 & {\frac{1}{R_1} + SC1_2 + SC_2} 
\end{bmatrix} * 
\begin{bmatrix}
    v^+ \\ v_x
\end{bmatrix} =
\begin{bmatrix}
    0 \\ SC_1V_{in} + \frac{1}{R_1}V_o
\end{bmatrix}
\]

Tomando R1=R2=R y C1=C2=C se obtiene:

\begin{figure}[!h] 
  \centering
  \includegraphics[scale=0.85]{img/image.png}
  \caption{\textit{Función de transferencia del filtro pasa bajo}}
\end{figure}

Obteniendo

\[N_{FB} = \frac{s}{RC}\]

\[D = (\frac{1}{RC})^2 + \frac{3s}{RC} + s^2\]

Analogamente
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Formula2.png}
    \label{fig:esquematico}
\end{figure}

Obteniendo
\[N_{FF} = (\frac{s}{RC})^2\]

Entonces

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Formula3.png}
    \label{fig:esquematico}
\end{figure}

Igualando los coeficientes con la función de transferencia obtenida, obtenemos:

\[\omega_p^2 = 235000000 = (\frac{s}{RC})^2\]

\[\frac{1}{RC} = 4847.7\]

Si C=1F

\[R = 2.063x10^(-4) [\Omega]\]

Por otro lado

\[ \frac{3-k}{RC} = \frac{\omega_p}{Q_p}\]

\[k = 2.59\]

A su vez
\[k = 1 + \frac{r_2}{r_1}\]

tomando r2=10kOhm

\[r_1 = \frac{r_2}{k-1}\]

\[r1 = 6210 \Omega\]

Por último, para ajustar la ganancia, como se obtuvo teóricamente un valor de K = 0,50 (lo cual es distinto a 2,59) debemos colocar un atenuador a la entrada:

\[G_{AT} = \frac{0.5}{2.59} = 0.19\]

\[\frac{R_BR_A}{R_A + R_B} = \frac{1}{sC}\]
\begin{equation}
\frac{R_B}{R_A + R_B} = 0.19
\end{equation}

\begin{equation}
R_A = \frac{1}{sC0.19} = \frac{1}{s0.19}
\end{equation}

RA es la impedancia de un capacitor de 0.19 [F]

\begin{equation}
C_A = 0.19[F]
\end{equation}

\begin{equation}
R_B = \frac{R_A}{\frac{1}{s0.19 - 1}}
\end{equation}

\begin{equation}
R_B = \frac{1}{s0.19}0.24
\end{equation}

RB es la impedancia de un capacitor de 0.81[F]
\begin{equation}
C_B = 0.81[F]
\end{equation}


De esta forma, se obtienen todos los valores necesarios para conformar el filtro, sin embargo, estos valores resultan inconvenientes. Es por ello que escalearemos los resultados obtenidos en un factor de 10  8:

\[ R = 20.63 [k\Omega]\]
\[C_A = 1.9 [nF]\]
\[C_B = 0.81 [nF]\]
\[C = 10 [nF]\]

Por lo tanto nuestro filtro queda:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/circuitoPA.png}
    \caption{Figura 2: Circuito filtro pasa alto.}
    \label{fig:esquematico}
\end{figure}

En conjunto se obtiene el siguiente filtro pasa-banda.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/circuitoPasabanda.png}
    \caption{Figura 2: Circuito filtro pasa banda.}
    \label{fig:esquematico}
\end{figure}




\subsection{Sensibilidad de la frecuencia del polo de cada bicuadrática ($\omega_p$) y del ancho de banda ($\omega_p$ $/$ $Q_p$ )} 

\hspace{1mm} Se calcula la sensibilidad respecto a la frecuencia. Se desarrolla lo siguiente:

\begin{equation}
    \omega_p = \sqrt{\frac{1}{R_1 R_2 C_1 C_2}}
\end{equation}

Dado que la sensibilidad se calcula como:

\begin{equation}
\lim_{\Delta R_1 R_2 C_1 C_2\to0} \frac{ \frac{\Delta\omega_p}{\omega_p}}{ \frac{\Delta R_1 R_2 C_1 C_2}{R_1 R_2 C_1 C_2}}=\frac{R_1 R_2 C_1 C_2}{\omega_p} \cdot \frac{\partial \omega_p}{\partial R_1 R_2 C_1 C_2}
\end{equation}

\begin{equation}
(S_{R_1})^{\omega_p}=(S_{R_2})^{\omega_p}=(S_{C_1})^{\omega_p}=(S_{C_2})^{\omega_p}=-\frac{1}{2}
\end{equation}

\hspace{1mm} Se tiene que ante una variación unitaria del valor de cualquier componente, se tiene una variación de la frecuencia a la mitad de su valor. Este concepto se aplica tanto para la topología del filtro pasa alto como para la topología del filtro pasa bajo.

Para el ancho de banda se tiene:

\begin{equation}
\frac{\omega_p}{Q_p}= \frac{3-k}{RC}
\end{equation}
Se tiene que el valor de k, es dado por:

\begin{equation}
k= 1 + \frac{r_2}{r_1}
\end{equation}
Se reemplaza en la fórmula del ancho banda.

\begin{equation}
\frac{\omega_p}{Q_p}= \frac{2-\frac{r_2}{r_1}}{RC}
\end{equation}

\begin{equation}
S_{R, C, r_1, r_2}^{\frac{\omega_p}{Q_p}}= \lim_{\Delta R C r_1 r_2\to0} \frac{R C r_1 r_2}{\frac{\omega_p}{Q_p}} \cdot \frac{\frac{\omega_p}{Q_p}}{\partial R C r_1 r_2}
\end{equation}

\begin{equation}
S_{R}^{\frac{\omega_p}{Q_p}}= \frac{R}{\frac{2-\frac{r_2}{r_1}}{RC}} \cdot (-1) \space R^{-2} \frac{2-\Bigl(\frac{r_2}{r_1}\Bigl)}{C}
\end{equation}

\begin{equation}
    S_{R}^{\frac{\omega_p}{Q_p}}= -1
\end{equation} 
Además se tiene:

\begin{equation}
    S_{C}^{\frac{\omega_p}{Q_p}}= -1
\end{equation}

Se concluye que ante una variación unitaria de cualquier valor de los componentes, se tiene una variación en uno del ancho de banda.

\subsection{Peor desviación (elementos con una tolerancia del 10\%) y simulación de Montecarlo}

\hspace{1mm} Para realizar el análisis considerando la desviación se analizará el caso para cuando todos los componentes tienen un valor equivalente al 90\% y 110\% con una señal de \(f= 1KHz\)  y \(Amplitud= 10mV\)


\hspace{1mm} Se realiza el cálculo de la dispersión de los componentes del circuito. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Dispersión de valores de componentes.png}
    \caption{Dispersión del 10\% de valores de componentes}
    \label{fig:esquematico}
\end{figure}

\hspace{1mm} Se realiza la simulación con el valor máximo de dispersión de los componentes (90\%). Se mide la tensión de entrada y salida.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{img/Monte Carlo 90.png}   
    \caption{Esquema.}
    \label{fig:esquematico}
\end{figure}

\hspace{1mm} Se grafica el diagrama de bode en estas condiciones. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Diagrama de Bode 90.png}
    \caption{Diagrama de Bode con dispersión de 90 por ciento de valores de componentes}
    \label{fig:esquematico}
\end{figure}
\hspace{1mm} Se tiene -384mdB en la banda de paso. El nuevo ancho de banda se encuentra entre el rango de frecuencias de \(f_1= 892Hz\) \( -\) \(f_2= 1.76KHz\). En estos valores de frecuencia se tiene la caída de \(-3dB\). 

\hspace{1mm} Luego se realiza la simulación considerando el 110\% los valores de los componentes. Se mide la tensión de entrada y salida.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Monte Carlo 110.png}
    \caption{Diagrama de Bode con dispersión de 90\% de valores de componentes}
    \label{fig:esquematico}
\end{figure}

\hspace{1mm} Se grafica el diagrama de bode en estas condiciones.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Diagrama de Bode 110.png}
    \caption{Diagrama de Bode con dispersión de 90\% de valores de componentes}
    \label{fig:esquematico}
\end{figure}
\hspace{1mm} Se tiene -52,1mdB en la banda de paso. El nuevo ancho de banda se encuentra entre el rango de frecuencias de \(f_1= 594Hz\) \( -\) \(f_2= 1.15KHz\). En estos valores de frecuencia se tiene la caída de \(-3dB\). 

Se realiza el análisis de Monte Carlo con 10 iteraciones de simulación.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Montecarlo Simulacion.png}
    \caption{Señal de salida en simulación de Monte Carlo.}
    \label{fig:esquematico}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Monte Carlo Bode.png}
    \caption{Diagrama de Bode para simulación de Monte Carlo.}
    \label{fig:esquematico}
\end{figure}

\section{Simulacion}

Realizamos la simulacion en LTSpice, la cual arrojo los siguientes resultados.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth]{img/Bode.png}
    \caption{Diagrama de bode filtro pasabanda.}
    \label{fig:esquematico}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{img/Bode.png}
    \caption{Diagrama de bode filtro pasabanda.}
    \label{fig:esquematico}
\end{figure}



\subsection{Respuesta en frecuencia, caida de -3dB}
El diagrama de Bode obtuvo unas frecuencias de corte a -3dB en 723 Hz y 1.4 kHz.


\begin{figure}[h!]
    \centering    \includegraphics[width=0.25\linewidth]{img/Tabla.png}
    \caption{Caida de -3dB.}
    \label{fig:esquematico}
\end{figure}



\section{Comparacion entre los resultados teoricos y los obtenidos por simulacion}

A continuación se muestra una tabla comparativa de los resultados obtenidos en las simulaciones y los que se buscaban.



\end{document}